:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.fs-14 {
  font-size: 14px;
}

/* Text-Colors - Start */
.text-dd88cf {
  color: #dd88cf !important;
}

.text-4b164c {
  color: #4b164c !important;
}

.text-FFFFFFBD {
  color: #FFFFFFBD !important;
}

/* Text-Colors - End */

/* Background-Colors - Start */
.bg-4b164c {
  background-color: #4b164c !important;
}

.bg-fcf3fa {
  background-color: #fcf3fa !important;
}

.bg-faedf8 {
  background-color: #faedf8 !important;
}

.bg-dd88cf {
  background-color: #dd88cf !important;
}

.bg-ffdef7 {
  background-color: #ffdef7 !important;
}

.bg-ff0000 {
  background-color: #ff0000 !important;
}

.bg-04c904 {
  background-color: #04c904 !important;
}

/* Background-Colors - End */

/* Btn - End */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  text-decoration: none;
  /* background-image: linear-gradient(90deg, #501aa8, #870de8); */
  margin-right: 13px;
  border-radius: 4px;
  border: none;
  color: #fff;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.btn::before {
  background: #4b164c;
  content: "";
  height: 155px;
  opacity: 0;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  width: 50px;
  transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn::after {
  background: #4b164c;
  content: "";
  height: 20rem;
  opacity: 0;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 8rem;
}

.btn::before {
  left: -50%;
}

.btn::after {
  left: -100%;
}

.btn:hover,
.btn:active {
  transform: translateY(-3px);
  color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.btn:hover::before {
  left: 120%;
  opacity: 0.5s;
}

.btn:hover::after {
  left: 200%;
  opacity: 0.6;
}

/* Btn - End */

/* Pagination - Start */
.pagination {
  .page-link {
    color: #4b164c;
  }

  .active>.page-link,
  .page-link.active {
    z-index: 3;
    color: var(--bs-pagination-active-color);
    background-color: #4b164c;
    border-color: #4b164c;
  }
}

/* Pagination - End */


/* Header - Start */
.nav-link {
  color: black;
  text-decoration: none;
  margin-right: 20px;
  padding-bottom: 5px;
}

.nav-link.active {
  font-weight: 600;
}

.navbar .nav-item .nav-link.active {
  font-weight: 600;
}


.header {
  .navbar-brand img {
    width: 165px;
    padding: 0;
  }

  .offcanvas .nav-item .nav-link {
    color: #4b164c;
    display: inline-block;
    text-decoration: none;
  }

  .offcanvas .nav-item .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #dd88cf;
    transition: width .3s;
  }

  .offcanvas .nav-item .nav-link:hover::after {
    width: 100%;
  }

  .offcanvas .nav-item .nav-link.active {
    width: fit-content;
    color: #dd88cf;
    font-weight: 600;
  }

  .offcanvas .nav-item .nav-link.active::after {
    width: 100%;
  }

  .dropdown-item.active,
  .dropdown-item:active {
    color: var(--bs-dropdown-link-active-color);
    text-decoration: none;
    background-color: #4b164c;
  }

  .dropdown-toggle::after {
    display: none;
  }

  @media only screen and (max-width:767px) {
    .navbar-brand img {
      width: 150px;
      padding: 0;
    }
  }

  @media only screen and (min-width:768px) and (max-width:991px) {
    .offcanvas {
      max-width: 50% !important;
    }
  }
}

/* Header - End */

/* Home-Page - Start */
.home-page {
  position: relative;
  z-index: 1;

  .home-banner {
    width: 100%;
    height: 85vh;
    background-color: currentColor;
    /* background-image: url(../../public/images/bannerImg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat; */

    .header .navbar .nav-item .nav-link {
      color: #FFFFFF;
      display: inline-block;
      text-decoration: none;
    }

    .header .navbar .nav-item .nav-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #dd88cf;
      transition: width .3s;
    }

    .header .navbar .nav-item .nav-link:hover::after {
      width: 100%;
    }

    .header .navbar .nav-item .nav-link.active {
      width: fit-content;
      color: #fcf3fa;
      font-weight: 600;
    }

    .header .navbar .nav-item .nav-link.active::after {
      width: 100%;
    }

    .banner-content {
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner-content h1 {
      font-size: 70px;
      font-weight: 700;
    }

    .banner-content h3 {
      font-size: 22px;
      font-weight: 600;
    }

    @media only screen and (max-width:767px) {

      height: fit-content;

      .banner-content {
        height: fit-content;
        padding: 0 0 50px 0;
      }

      .banner-content h1 {
        font-size: 32px;
        font-weight: 700;
      }
    }

    @media only screen and (min-width:768px) and (max-width:991px) {

      height: fit-content;

      .banner-content {
        height: fit-content;
        padding: 50px 0;
      }

      .banner-content h1 {
        font-size: 60px;
        font-weight: 700;
      }
    }
  }

  .home-section2 {
    .bounceImg {
      display: inline-flex;
      animation: smoothBounce 3s ease-in-out infinite alternate;
    }
  }
}

@keyframes smoothBounce {
  0% {
    transform: translateY(10px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(15px);
  }
}

.home-section3 {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 390px;
    cursor: grab;
  }

  .swiper .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #4b164c;
  }

  .swiper-slide img {
    display: block;
    width: 288px !important;
    height: 380px;
    object-fit: cover;
  }

  .simple-text,
  .overlay-sim-text-2 {
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -o-transition: all .4s linear;
  }

  .effect-image-1 {
    position: relative;
    display: block;
    overflow: hidden;
  }

  .overlay-sim-text-2 p {
    text-align: center;
    color: #fff;
    padding: 20px 20px;
  }

  .overlay-sim-text-2 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgb(75 22 76 / 75%);
    opacity: 0;
  }

  .simple-text {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background: rgb(0 0 0 / 64%);
    color: #fff;
    border-top: 2px solid #dd88cf;
    padding: 5px;
  }

  .simple-text p {
    margin-bottom: 0px;
    padding: 2px 8px;
  }

  .effect-image-1:hover .overlay-xs-1 {
    opacity: 1;
    visibility: visible;
    display: block;
  }

  .effect-image-1:hover .simple-text {
    visibility: hidden;
    opacity: 0;
  }

}

.home-section4 {
  .cardFeature {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 60px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
  }

  .cardFeature:hover {
    transform: translateY(-8px);
    background-color: #4b164c !important;
    color: #fff;
  }
}

.home-section5 {
  height: 59.5vh;
  margin: 0;
  padding: 0;
  background-color: rgb(210, 210, 210);
  box-sizing: border-box;
  position: relative;

  h1 {
    color: white;
    width: 100%;
    font-size: min(8vw, 5rem);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
    z-index: 1;
    -webkit-background-clip: text;
    background-clip: text;
  }

  section {
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    overflow: hidden;
  }

  .gallery {
    /* height: 300px; */
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .box {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    filter: grayscale(1);
    cursor: pointer;
    transition: filter 0.5s;
    box-shadow: 10px 10px 10px rgb(150, 150, 150);

    &:hover {
      filter: grayscale(0);
    }
  }

  .left,
  .center,
  .right {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .left,
  .right {
    animation: top 60s linear infinite;
  }

  .center {
    animation: bottom 60s linear infinite;
  }
}

@keyframes top {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(calc(-100% - 30px));
  }
}

@keyframes bottom {
  0% {
    transform: translateY(calc(-100% - 30px));
  }

  100% {
    transform: translateY(0%);
  }
}

/* Home-Page - End */

/* Profile-Page - Start */
.profile-page {
  position: relative;
  z-index: 1;

  .home-banner {
    width: 100%;
    height: 40vh;
    background-image: url(../../public/images/bannerImg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    .header .navbar .nav-item .nav-link {
      color: #FFFFFF;
      display: inline-block;
      text-decoration: none;
    }

    .header .navbar .nav-item .nav-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #dd88cf;
      transition: width .3s;
    }

    .header .navbar .nav-item .nav-link:hover::after {
      width: 100%;
    }

    .header .navbar .nav-item .nav-link.active {
      width: fit-content;
      color: #fcf3fa;
      font-weight: 600;
    }

    .header .navbar .nav-item .nav-link.active::after {
      width: 100%;
    }

    .banner-content {
      height: 30vh;
      display: flex;
      justify-content: left;
      align-items: center;
    }

    .banner-content h1 {
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .banner-content h3 {
      font-size: 22px;
      font-weight: 500;
    }
  }

  .profileCard {
    background: #fff;
    padding: 0 0 20px 0;
    border-radius: 10px;
    box-shadow: 0px 8px 60px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .profileHeader {
    height: 260px;
    background: linear-gradient(100deg, #4b164c, #dd88cf, #4b164c);
    border-radius: 0 0 50% 50%;
    margin-top: -150px;
  }

  .profileImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -50px;
    border: 3px solid white;
    object-fit: cover;
  }

  .profileDetails {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 60px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .profileDetails .table tr td {
    vertical-align: middle;
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    color: #dd88cf;
    font-weight: 500;
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link {
    color: #4b164c;
    font-weight: 500;
  }
}

/* Profile-Page - End */

/* Masonry-Page - Start */
.masonryGallery {
  h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: #00A89D;
    text-align: center;
    font-weight: 800;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 0.8s ease forwards;
  }

  .gallery {
    columns: 3;
    column-gap: 1.5rem;
    width: 100%;
  }

  @media (max-width: 768px) {
    .gallery {
      columns: 2;
    }
  }

  @media (max-width: 480px) {
    .gallery {
      columns: 1;
    }
  }

  .galleryItem {
    break-inside: avoid;
    margin-bottom: 1.5rem;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease forwards;
    animation-delay: calc(var(--delay) * 0.2s);
  }

  .galleryItem img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .galleryItem:hover img {
    transform: scale(1.05);
  }

  .photo-credit {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 0.8rem;
    opacity: 0.8;
    text-decoration: none;
  }

  .photo-credit:hover {
    opacity: 1;
  }

  @keyframes fadeUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: #00A89D;
    z-index: 1000;
    transition: width 0.3s ease;
  }
}

/* Masonry-Page - End */

/* category-Page - Start */
.category-page {
  position: relative;
  z-index: 1;

  .home-banner {
    width: 100%;
    height: 40vh;
    background-image: url(../../public/images/bannerImg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    .header .navbar .nav-item .nav-link {
      color: #FFFFFF;
      display: inline-block;
      text-decoration: none;
    }

    .header .navbar .nav-item .nav-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #dd88cf;
      transition: width .3s;
    }

    .header .navbar .nav-item .nav-link:hover::after {
      width: 100%;
    }

    .header .navbar .nav-item .nav-link.active {
      width: fit-content;
      color: #fcf3fa;
      font-weight: 600;
    }

    .header .navbar .nav-item .nav-link.active::after {
      width: 100%;
    }

    .banner-content {
      height: 30vh;
      display: flex;
      justify-content: left;
      align-items: center;
    }

    .banner-content h1 {
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .banner-content h3 {
      font-size: 22px;
      font-weight: 500;
    }
  }

  .filterSection {
    .arrow-span {
      position: absolute;
      right: 25px;
      top: 10px;
      z-index: 0;
      cursor: pointer;
    }

    select {
      width: 100%;
      outline: none;
      border: none;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.2);
      padding: 8px 10px;
      border-radius: 15px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      cursor: pointer;

      option {
        color: #4b164c;
      }
    }

    option:hover {
      background-color: #4b164c5e !important;
      color: #fff;
    }

    option:active {
      background-color: #4b164c5e !important;
      color: #fff;
    }
  }

  .page-content {
    display: grid;
    gap: 1rem;
    padding: 1rem;
  }

  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 0;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 600px) {
    .card {
      height: 480px;
    }
  }

  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: center;
    transition: transform 1s ease;
  }

  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%); */
    transform: translateY(-50%);
    transition: transform 1.5s ease;
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: transform 0.7s ease;
    z-index: 1;
  }

  .title {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .copy {
    font-size: 1.125rem;
    font-style: italic;
  }

  .page-content .btn {
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
  }

  .page-content .btn:hover {
    background-color: #222;
  }

  .card:hover::before {
    transform: translateY(-4%);
  }

  .card:hover .content {
    transform: translateY(0);
  }

  .card:hover .content>* {
    opacity: 1;
    transform: translateY(0);
  }

}

/* category-Page - End */

/* Login-Page - Start */
.login-page {
  .header .navbar .nav-item .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #dd88cf;
    transition: width .3s;
  }

  .header .navbar .nav-item .nav-link:hover::after {
    width: 100%;
  }

  .header .navbar .nav-item .nav-link.active {
    width: fit-content;
    color: #dd88cf;
    font-weight: 600;
  }

  .header .navbar .nav-item .nav-link.active::after {
    width: 100%;
  }

  .login-content h2 {
    font-size: 80px;
  }

  .header .btn-login {
    background-color: #ffdef7 !important;
  }

  @media only screen and (max-width:767px) {
    .login-content h2 {
      font-size: 40px;
    }
  }

  @media only screen and (min-width:768px) and (max-width:991px) {
    .main-card {
      min-height: 92.5vh !important;
    }
  }

  @media only screen and (min-width:992px) and (max-width:1024px) {
    .main-card {
      min-height: 93.6vh !important;
    }
  }
}

.login-page .fas {
  width: 32px;
}

.login-page .main-card {
  min-height: 91.5vh;
  background: linear-gradient(-45deg, #4b164c, #ff6ef8, #dd88cf, #4b164c);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

.login-page section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  /* background: linear-gradient(-45deg, #4b164c, #ff6ef8, #dd88cf, #4b164c);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite; */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.box {
  position: relative;
}

.login-page .box .square {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  animation: square 10s linear infinite;
  animation-delay: calc(-1s * var(--i));
}

@keyframes square {

  0%,
  100% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(20px);
  }
}

.login-page .box .square:nth-child(1) {
  width: 100px;
  height: 100px;
  top: -15px;
  right: -45px;
}

.login-page .box .square:nth-child(2) {
  width: 150px;
  height: 150px;
  top: 105px;
  left: -125px;
  z-index: 2;
}

.login-page .box .square:nth-child(3) {
  width: 60px;
  height: 60px;
  bottom: 85px;
  right: -45px;
  z-index: 2;
}

.login-page .box .square:nth-child(4) {
  width: 50px;
  height: 50px;
  bottom: 35px;
  left: -95px;
}

.login-page .box .square:nth-child(5) {
  width: 50px;
  height: 50px;
  top: -15px;
  left: -25px;
}

.login-page .box .square:nth-child(6) {
  width: 85px;
  height: 85px;
  top: 165px;
  right: -155px;
  z-index: 2;
}

.login-page .card-container {
  position: relative;
  padding: 28px;
  min-height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
}

.login-page .card-container::after {
  content: '';
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  border-radius: 5px;
  pointer-events: none;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 2%);
}

.login-page .form {
  position: relative;
  width: 100%;
  height: 100%;

  h2 {
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 30px;
  }

  .inputBx {
    position: relative;
    width: 100%;
    margin-bottom: 20px;

    input {
      width: 100%;
      outline: none;
      border: none;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.2);
      padding: 8px 10px;
      border-radius: 15px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .password-control {
      position: absolute;
      top: 11px;
      right: 10px;
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
      transition: 0.5s;
    }

    .view {
      background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
      transition: 0.5s;
    }

    .fas {
      position: absolute;
      top: 13px;
      left: 13px;
    }

    input[type="submit"] {
      background: #fff;
      color: #111;
      max-width: 100px;
      padding: 8px 10px;
      box-shadow: none;
      letter-spacing: 1px;
      cursor: pointer;
      transition: 1.5s;
    }

    input[type="submit"]:hover {
      background: linear-gradient(115deg,
          rgba(0, 0, 0, 0.10),
          rgba(255, 255, 255, 0.25));
      color: #fff;
      transition: .5s;
    }

    input::placeholder {
      color: #fff;
    }
  }

  p {
    color: #fff;
    font-size: 15px;
    margin-top: 5px;

    a,
    span {
      color: #fff;
      text-decoration: underline;
      cursor: pointer;
    }

    a:hover,
    span:hover {
      color: #4b164c;
    }
  }
}

.remember {
  position: relative;
  display: inline-block;
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Login-Page - End */

/* AdPost-Page - Start */
.previewImage {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.image-upload {
  position: relative;
}

.image-upload .btn {
  padding: 2px 6px;
}

.adPost-page {
  position: relative;
  z-index: 1;

  .home-banner {
    width: 100%;
    height: 40vh;
    background-image: url(../../public/images/bannerImg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    .header .navbar .nav-item .nav-link {
      color: #FFFFFF;
      display: inline-block;
      text-decoration: none;
    }

    .header .navbar .nav-item .nav-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #dd88cf;
      transition: width .3s;
    }

    .header .navbar .nav-item .nav-link:hover::after {
      width: 100%;
    }

    .header .navbar .nav-item .nav-link.active {
      width: fit-content;
      color: #fcf3fa;
      font-weight: 600;
    }

    .header .navbar .nav-item .nav-link.active::after {
      width: 100%;
    }

    .banner-content {
      height: 30vh;
      display: flex;
      justify-content: left;
      align-items: center;
    }

    .banner-content h1 {
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .banner-content h3 {
      font-size: 22px;
      font-weight: 500;
    }
  }

  .adpost-leftImg {
    height: auto !important;
  }

  .w-100 {
    width: 100% !important;
  }

  .form-container {
    background: #faedf8;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  /* .form-container:hover {
    transform: scale(1.02);
  } */

  .form-label {
    font-weight: bold;
    color: #4b164c;
  }

  .form-control,
  .form-select {
    border: 2px solid #dd88cf;
    border-radius: 5px;
  }

  .form-control:focus,
  .form-select:focus {
    border-color: #dd88cf;
    box-shadow: 0 0 5px #dd88cf;
  }

  .btn-custom {
    background: #dd88cf;
    color: white;
    font-weight: bold;
    transition: background 0.3s;
  }

  .btn-custom:hover {
    background: #dd88cf;
    color: #fff;
  }

  .image-upload-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .image-upload {
    position: relative;
    width: 80px;
    height: 80px;
    border: 2px dashed #dd88cf;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
  }

  .image-upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* display: none; */
  }

  .image-upload input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .stepper-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 0;
  }

  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
  }

  .step.active:not(:last-child)::after {
    background-color: #dd88cf;
  }

  .step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
    background-color: #ddd;
    color: #000;
    border: 3px solid transparent;
  }

  .step.active .step-circle {
    background-color: #dd88cf;
    color: #fff;
    border-color: #dd88cf;
    box-shadow: 0 0 10px rgba(106, 13, 173, 0.5);
    transform: scale(1.2);
  }

  .step-label {
    margin-top: 8px;
    font-size: 1rem;
    font-weight: 500;
    color: #aaa;
    transition: color 0.3s ease-in-out;
  }

  .step.active .step-label {
    color: #dd88cf;
    font-weight: bold;
  }

  .input-errormsg {
    color: red;
    font-size: 14px;
    margin-bottom: 0;
  }

  .pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
  }

}

/* AdPost-Page - End */

/* ContactUs-Page - Start */
.contact-us-page {

  /* .header{
    position: absolute;
    width: 100%;
    background: #fff;
  } */
  .header .navbar .nav-item .nav-link {
    color: #4b164c;
    display: inline-block;
    text-decoration: none;
  }

  .header .navbar .nav-item .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #dd88cf;
    transition: width .3s;
  }

  .header .navbar .nav-item .nav-link:hover::after {
    width: 100%;
  }

  .header .navbar .nav-item .nav-link.active {
    width: fit-content;
    color: #c477b8;
    font-weight: 600;
  }

  .header .navbar .nav-item .nav-link.active::after {
    width: 100%;
  }

  .header .btn-login {
    background-color: #ffdef7 !important;
  }

  .contact-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 91.5vh;
  }

  .contact-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
  }

  .contact-img {
    border-radius: 15px 0 0 15px;
  }

  .text-primary {
    color: #4b164c !important;
  }

  .bg-dd88cf {
    background-color: #dd88cf !important;
  }

  .btn.bg-dd88cf:hover {
    background-color: #c477b8 !important;
  }

  @media only screen and (min-width:767px) and (max-width:991px) {
    .contact-banner {
      min-height: 92.5vh;
    }
  }

  @media only screen and (min-width:768px) and (max-width:1024px) {
    .contact-banner {
      min-height: 93.6vh;
    }
  }
}

/* ContactUs-Page - End */

/* Category-page - Start */
.category-page {
  /* .sub-cat-btn {
    width: 145px;
    height: 60px;
    background: #FFFFFF;
    border: 1px solid #F6ACCA;
    background: #ffffff;
    border-radius: 8px;
    margin-top: 8px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    text-transform: capitalize;
    color: #643E79;
  } */

  /* .sub-cat-btn:hover {
    background: #F6ACCA;
  } */

  .categeory-card {
    margin-top: 18px;
    margin-bottom: 18px;
    text-decoration: none;
    color: #3B423F;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 9px;
    padding: 14px 14px 14px 14px;
  }

  .categeory-card .card-text {
    padding: 0px 15px;
  }

  .verified-logo {
    width: 20px;
    height: 20px;
    margin-left: -5px;
    margin-right: 5px;
  }

  .categeory-card .card-text p {
    display: -webkit-box;
    /* -webkit-line-clamp: 3; */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .categeory-card .btn-danger {
    background: #F3F3F3 !important;
    color: black;
    margin-left: 12px;
  }


  .categeory-card .card-text span {
    color: #7b00bf;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 13px;
  }

  .categeory-card .card-text .btn {
    width: 110px;
    height: 38px;
    border: 1px solid #DBDBDB;
    border-radius: 8px;
    margin-left: 10px;
    background: #FFFFFF;
  }

  .categeory-card .img-box img {
    width: 200px;
    height: 250px;
    object-fit: scale-down;
  }

  .d-none-desktop {
    display: none;
  }

  .card {
    position: relative;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    border: none;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  }

  .card-box {
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none !important;
    padding-bottom: 123px;
    --webkit-mask-image: -webkit-radial-gradient(#fff, #000);
    --webkit-backface-visibility: hidden;
  }

  .card-img {
    overflow: hidden;
  }

  .card-img {
    width: 100%;
    height: 360px;
  }

  .card-img img {
    width: 100%;
    height: 366px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center top;
    object-position: center top;
    will-change: auto;
    transition: all .5s ease;
    position: relative;
    z-index: 1;
  }

  .card-content {
    position: absolute;
    bottom: auto;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    background: #f4f6f8 !important;
    padding: 10px;
    text-align: -webkit-left;
    z-index: 1;
  }

  .card-box:hover {
    .card-content {
      transform: translateY(-55px);
    }

    .card-img img {
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  }

  .card-content .per-name {
    color: #4b164c;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 13px;
  }

  .card-content .per-ethnicity {
    color: #4b164c;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
  }

  .card-content .per-city {
    color: #4b164c;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
  }

  .card-content .per-age {
    color: #4b164c;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
  }

  .card-content .per-descriptn {
    color: #4b164c;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .highlight-box {
    border: 2px solid #643E79;
    background: #f5e2f6;
  }

  .highlight-box2 {
    border: 2px solid #643E79;
    background: #f5e2f6;
    border-radius: 16px;
  }

  .highlight-box .card-content {
    background: #f5e2f6 !important;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    /* Allows clicks to pass through the overlay */
    z-index: 9999;
    /* Ensures the overlay is on top of other content */
  }

  .overlay-text {
    color: white;
    font-size: 24px;
    text-align: center;
    pointer-events: auto;
    /* Allows clicks on the text */
  }

  .mobile {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .category-page {
    .filter-box {
      display: flex;

    }

    .moniter {
      display: none;
    }

    .mobile {
      display: block;
    }

    .update-user-card input {
      margin-left: 1px;
    }

    .categeory-card {
      display: flex;
    }

    .categeory-card {
      color: #3B423F;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      padding: 7px 14px 0px 14px;
    }

    .categeory-card .img-box img {
      width: 110px;
      height: 125px;
      object-fit: inherit;
    }

    .sub-cat-btn {
      margin-bottom: 10px;
    }

    .hide {
      display: block !important;
    }


    footer {
      background: #F0F0F0;
      height: 100%;
    }

    .logo {
      width: 140px;
      height: auto;
      margin-left: 0px;
    }


    .box-detail {
      margin-top: 20px;
    }

    .home-category {
      margin-top: 30px;
      height: 100%;
      margin-bottom: 30px;
    }

    .home-category-box {
      background: #FFFFFF;
      border-radius: 19px;
      text-decoration: none;

    }

    .dropdown-btn {
      background: #ffffff;
      text-align: left;
      width: 150px;

      border: none;
      border: 0.5px solid gray;
      height: 55px;
    }

    .add-post input {
      width: 100%;
      height: 37.51px;
      border: 1px solid #DBDBDB;
    }

    .upload-photo input {
      width: 174.31px;
      height: 174.31px;

      background-repeat: no-repeat;
      background-position: center;
    }

    .footer_inner li a {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      margin-left: 0px;
      line-height: 30px;
      text-decoration: none;
      color: #3E4153;
    }

    .footer_inner h3 {
      text-align: center;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      color: #643E79;
      margin-left: 0px;
    }

    footer h3:after {
      content: "";
      border-bottom: 3px solid #B3B3B3;
      display: block;
      width: 20%;
      margin: 0 auto;
    }

    ul.social_icon {
      float: none;
      text-align: center;
      margin: 0;
      padding: 10px 0 10px 0px;
    }

    .bottom_footer p {
      text-align: center;
      margin-bottom: 0;
      padding: 13px 0 0 0;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #FFFFFF;
    }

    footer ul {
      text-align: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .search-box-one {
      display: flex;
      margin-bottom: 10px;
      justify-content: space-evenly;
    }

    .recent-pic {
      display: none;
    }

    .recent h6 {
      display: none;
    }

    .profile-text-box .profile-text h4 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      color: #3B423F;
    }

    .profile-text-box .profile-text p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #3B423F;
    }

    .swiper-slide .slider-box {
      padding: 2px;
      border-radius: 24px;
      width: 80px;
      height: 80px;
      object-fit: fill;
    }

    .profile-sider .btn {
      padding: 14px 87px !important;
      background: #643E79;
      padding: 10px 10px;
      border-radius: 9px;
      width: 100%;
      color: #FFFFFF;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 13px;
      text-transform: uppercase;
    }

    .swiper-slide .slider-small {
      width: 100%;
      height: 420px;
      object-fit: fill;
      padding: 0px;
      border-radius: 0px;
      margin-bottom: 15px;
    }

    .mx--12 {
      margin-left: -12px !important;
      margin-right: -12px !important;
    }

    .swiper-slide img {
      display: block;
      padding: 10px;
      object-fit: contain;
      align-items: center;
      border-radius: 24px 24px 24px 24px;
    }

    .profile-text-box .profile-text h6 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #999999;
      padding: 8px 0px;
    }

    .profile-text-box .profile-text h5 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 13px;
      color: #3B423F;
      height: 16px;
    }

    .signup-box {
      display: none;
    }

    .signup-boxone .form .btn-box .btn {
      justify-content: center;
      padding: 12px 27px;
      font-size: 14px;
      background: #F6ACCA;
      border-radius: 4px;
      margin-top: 5px;
    }

    .swiper-slide .img-box .heading span {
      margin-right: 25px;
    }

    .d-none-mobile {
      display: none !important;
    }

    .d-none-desktop {
      display: block !important;
    }

    .categeory-card .card-text .btn {
      margin-bottom: 15px;
    }

    .mt-29-mob {
      margin-top: -29px;
    }

  }
}

/* Category-page - End */

/* About-Page - Start */
.about-page {
  position: relative;
  z-index: 1;

  .home-banner {
    width: 100%;
    height: 40vh;
    background-image: url(../../public/images/bannerImg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    .header .navbar .nav-item .nav-link {
      color: #FFFFFF;
      display: inline-block;
      text-decoration: none;
    }

    .header .navbar .nav-item .nav-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #dd88cf;
      transition: width .3s;
    }

    .header .navbar .nav-item .nav-link:hover::after {
      width: 100%;
    }

    .header .navbar .nav-item .nav-link.active {
      width: fit-content;
      color: #fcf3fa;
      font-weight: 600;
    }

    .header .navbar .nav-item .nav-link.active::after {
      width: 100%;
    }

    .banner-content {
      height: 30vh;
      display: flex;
      justify-content: left;
      align-items: center;
    }

    .banner-content h1 {
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .banner-content h3 {
      font-size: 22px;
      font-weight: 500;
    }
  }

  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;
  }

  .contentLeft,
  .contentRight {
    width: 100%;
  }

  .contentLeft .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }

  .contentLeft .row .imgWrapper {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
    padding: 0;
  }

  .contentLeft .row .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    transition: 0.3s ease;
  }

  .contentLeft .row .imgWrapper:hover img {
    transform: scale(1.5);
  }

  .contentLeft .row .imgWrapper:nth-child(odd) {
    transform: translateY(-20px);
  }

  .contentLeft .row .imgWrapper:nth-child(even) {
    transform: translateY(20px);
  }

  .contentRight .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .contentRight .content h4 {
    font-size: 22px;
    font-weight: 400;
    color: #d35400;
  }

  .contentRight .content h2 {
    font-size: 40px;
    color: #1e272e;
  }

  .contentRight .content p {
    font-size: 16px;
    color: #343434;
    line-height: 28px;
    padding-bottom: 10px;
  }

  @media(max-width: 768px) {
    .about-container {
      grid-template-columns: 1fr;
    }

    .contentLeft .row {
      grid-template-columns: repeat(2, 1fr);
    }

    .contentLeft .row .imgWrapper {
      height: 150px;
    }

    .contentRight .content h4 {
      font-size: 18px;
    }

    .contentRight .content h2 {
      font-size: 30px;
    }
  }
}

/* About-Page - End */

/* Mansoor gallery css start */
/* Gallery Item Container */
.galleryItem {
  position: relative;
}

/* Zoom icon */
.zoomIcon {
  opacity: 0;
  /* Initially hidden */
  transition: opacity 0.3s ease;
  /* Smooth transition when showing/hiding */
}

/* Show zoom icon when hovering over an image */
.galleryItem:hover .zoomIcon {
  opacity: 1;
  /* Make the icon visible */
}

/* Mansoor gallery css end */

/* Footer - Start */
.footer {
  .searchCitySection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .searchCitySection .cityBadge {
    background-color: #dd88cf;
    color: #ffffff;
    font-weight: 500;
    border-radius: 12px;
    padding: 10px 20px;
  }

  .footer-logo {
    width: 250px;
    margin-bottom: 20px;
  }
}

/* Footer - End */

/* Wallet - start */
.wallet-page .main-card {
  min-height: 91.5vh;
  background: linear-gradient(-45deg, #d89bda, #af47aa, #dd88cf, #df87e0);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

.wallet-page .wallet-container {
  background-color: whitesmoke;
}

/* Wallet - End */

/* Terms-Page - Start */
.terms-page {
  position: relative;
  z-index: 1;

  .home-banner {
    width: 100%;
    height: 40vh;
    background-image: url(../../public/images/bannerImg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    .header .navbar .nav-item .nav-link {
      color: #FFFFFF;
      display: inline-block;
      text-decoration: none;
    }

    .header .navbar .nav-item .nav-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #dd88cf;
      transition: width .3s;
    }

    .header .navbar .nav-item .nav-link:hover::after {
      width: 100%;
    }

    .header .navbar .nav-item .nav-link.active {
      width: fit-content;
      color: #fcf3fa;
      font-weight: 600;
    }

    .header .navbar .nav-item .nav-link.active::after {
      width: 100%;
    }

    .banner-content {
      height: 30vh;
      display: flex;
      justify-content: left;
      align-items: center;
    }

    .banner-content h1 {
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .banner-content h3 {
      font-size: 22px;
      font-weight: 500;
    }
  }
}

/* Terms-Page - End */

/* Subscription-Page - Start */
.subscription-page {
  .main-content {
    min-height: 100vh;
  }

  .pricing-card {
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.4s ease, background 0.4s ease, color 0.4s ease;
    background: #fff;
    color: #000;
  }

  .pricing-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(-45deg, #4b164c, #ff6ef8, #dd88cf, #4b164c);
    color: #fff;
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    /* all text turns white */
  }

  .pricing-card:hover h5,
  .pricing-card:hover p,
  .pricing-card:hover li,
  .pricing-card:hover .price {
    color: #fff !important;
  }

  .btn-premium {
    background: linear-gradient(-45deg, #4b164c, #ac46a7, #dd88cf, #4b164c);
    color: #fff;
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    border-radius: 10px;
    font-weight: 500;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .pricing-card:hover .btn-premium {
    background: #fff;
    color: #4b164c;
    font-weight: 600;
  }

  .popular-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #ffc107;
    color: #000;
    font-size: 0.8rem;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: 600;
  }


  /* Modal Backdrop */
  .modal-backdrop.show {
    background-color: rgba(75, 22, 76, 0.7);
    /* dark purple overlay */
  }

  /* Modal Container */
  .modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 6px 20px rgba(75, 22, 76, 0.25);
    background: #fff5fb;
    /* soft pink background */
  }

  /* Modal Header */
  .modal-header {
    border-bottom: none;
    background: linear-gradient(90deg, #4b164c, #ac46a7);
    color: #fff;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  /* Modal Title */
  .modal-title {
    font-weight: bold;
    font-size: 1.25rem;
  }

  /* Modal Body */
  .modal-body {
    font-size: 1.1rem;
    color: #4b164c;
    /* purple text */
    /* text-align: center; */
    padding: 20px;
  }

  /* Modal Footer */
  .modal-footer {
    border-top: none;
    justify-content: center;
    background-color: transparent;
    padding-bottom: 20px;
  }

  /* Buttons inside modal */
  .modal-footer .btn,
  .modal-header .btn-close {
    border-radius: 10px;
  }

  /* .modal-footer .btn-secondary {
    background: linear-gradient(90deg, #4b164c, #ac46a7);
    color: #fff;
    border: none;
    padding: 10px 25px;
    font-weight: 500;
  } */

  .modal-footer .btn-secondary:hover {
    opacity: 0.9;
  }


}

/* Subscription-Page - End */